\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}方法（Method）}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}方法概述与命名}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题定义与符号约定}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}整体架构}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}关键点热力图预测与主任务监督}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}关键点解码}{2}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}主任务损失}{2}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}几何派生：从关键点到中心线（用于SREG与LODA-Conv约束）}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}椎体中心点序列}{2}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}切向与法向向量}{2}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}无量纲形状比（宽高比）}{2}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{eq:tn}{{8}{2}{无量纲形状比（宽高比）}{equation.1.8}{}}
\newlabel{eq:ratio}{{10}{2}{无量纲形状比（宽高比）}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}SREG：尺度无关相对能量门控（Scale-free Relative Energy Gating）}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}无量纲局部转角能量（Scale-free Local Turning Energy）}{3}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}混合鲁棒尺度归一（MAD + Median）与可学习温度}{3}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{eq:rho}{{13}{3}{混合鲁棒尺度归一（MAD + Median）与可学习温度}{equation.1.13}{}}
\newlabel{eq:hybrid_scale}{{15}{3}{混合鲁棒尺度归一（MAD + Median）与可学习温度}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}门控用于连续性正则的自适应加权（Adaptive Regularization Weighting）}{3}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}LODA-Conv：环路无关的正交散布约束可变形卷积}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}可变形卷积形式}{4}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}解耦偏移预测（避免几何-语义前向耦合与闭环误差）}{4}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}正交散布约束（Orthogonal Dispersion Constraint）：仅约束法向覆盖，保留切向自由度}{4}{subsubsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实现细节（用于稳定训练的局部采样）}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}弱防漂移正则}{5}{subsubsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}总目标函数}{5}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}训练策略（稳定性优先）}{5}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}推理阶段}{5}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}建议的关键消融（用于理论验证与可复现实验）}{5}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算子级验证与几何对齐分析}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}评估指标定义}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}统计结果与对比分析}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同算子在几何对齐精度 (SAE) 上的统计对比 (数值越低越好)}}{6}{table.1}\protected@file@percent }
\newlabel{tab:loda_results}{{1}{6}{不同算子在几何对齐精度 (SAE) 上的统计对比 (数值越低越好)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验结论与讨论}{6}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{6}
